# TelegramBot

./: .gitignore  docker-compose.yml  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/example/commonrabbitmq/: CommonRabbitmqApplication.java  RabbitQueue.java
common-rabbitmq/src/main/resources/: application.properties
common-rabbitmq/src/test/java/com/example/commonrabbitmq/: CommonRabbitmqApplicationTests.java
common-utils/: .gitignore  pom.xml
common-utils/src/main/java/com/example/commonutils/utils/: CryptoTool.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/com/example/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/com/example/dispatcher/configuration/: RabbitConfiguration.java  RabbitQueue.java
dispatcher/src/main/java/com/example/dispatcher/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/com/example/dispatcher/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/example/dispatcher/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/example/dispatcher/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.yaml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/example/mailservice/configuration/: RabbitConfiguration.java  RabbitQueue.java
mail-service/src/main/java/com/example/mailservice/contoller/: MailController.java
mail-service/src/main/java/com/example/mailservice/dto/: MailParams.java  MailSentResponse.java
mail-service/src/main/java/com/example/mailservice/service/: ConsumerService.java  MailSenderService.java  ProducerService.java
mail-service/src/main/java/com/example/mailservice/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java  ProducerServiceImpl.java
mail-service/src/main/resources/: application.properties  application.yaml
node/: Dockerfile  pom.xml
node/src/main/java/com/example/node/configuration/: NodeConfiguration.java  RabbitConfiguration.java  RabbitQueue.java
node/src/main/java/com/example/node/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppSeriesUrlDAO.java  AppUserDAO.java  BinaryContentDAO.java  RawDataDAO.java  VoiceActingDAO.java
node/src/main/java/com/example/node/dao/enums/: UserState.java
node/src/main/java/com/example/node/dto/: AppSeriesUrlDto.java  FindLastSeriesDto.java  FindLastSeriesResultDto.java  FindSeriesToSubscribeDto.java  FindSeriesToSubscribeResultDto.java  FindSeriesVoiceActsDto.java  FindSeriesVoiceActsResultDto.java  MailParams.java  SearchedSeriesDto.java  SearchingSeriesToParseDto.java  TransferDataBetweenNodeAndParserDto.java
node/src/main/java/com/example/node/entity/: AppDocument.java  AppPhoto.java  AppSeriesUrl.java  AppUser.java  AppUserAppSeriesUrl.java  BinaryContent.java  MailSentResponse.java  RawData.java  VoiceActing.java
node/src/main/java/com/example/node/exceptions/: UploadFileException.java
node/src/main/java/com/example/node/service/: AppUserService.java  ConsumerService.java  FileService.java  FollowReleaseService.java  MainService.java  ProducerService.java
node/src/main/java/com/example/node/service/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/com/example/node/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  FollowReleaseServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/com/example/node/utils/: CryptoTool.java
node/src/main/resources/: application.properties  application.yaml
parser/: Dockerfile  pom.xml
parser/src/main/java/com/example/parser/config/: RabbitConfiguration.java  RabbitQueue.java
parser/src/main/java/com/example/parser/dto/: FindLastSeriesDto.java  FindLastSeriesResultDto.java  FindSeriesToSubscribeDto.java  FindSeriesToSubscribeResultDto.java  FindSeriesVoiceActsDto.java  FindSeriesVoiceActsResultDto.java  SearchedSeriesDto.java  SearchingSeriesToParseDto.java  TransferDataBetweenNodeAndParserDto.java
parser/src/main/java/com/example/parser/entity/: AppSeriesUrlDto.java
parser/src/main/java/com/example/parser/entity/enums/: UserState.java
parser/src/main/java/com/example/parser/service/: ConsumerService.java  MainService.java  ProducerService.java
parser/src/main/java/com/example/parser/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
parser/src/main/resources/: application.yaml
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/com/example/restservice/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/com/example/restservice/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/com/example/restservice/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
rest-service/src/main/java/com/example/restservice/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
rest-service/src/main/java/com/example/restservice/entity/enums/: UserState.java
rest-service/src/main/java/com/example/restservice/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/com/example/restservice/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/java/com/example/restservice/utils/: CryptoTool.java
rest-service/src/main/resources/: application.properties  application.yaml
