spring.application.name=mail-service
server.port=8899

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=igorlov18@gmail.com
spring.mail.password=kssl heht tcfk gksm
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.tls=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=userok
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}
